 <div className="flex justify-between mt-4 z-50">
          <div className="w-[384px] h-[484px]">
            <img
              src="https://a.storyblok.com/f/172398/784x784/e4f11b8fb1/img_left2x.png/m/filters:format(webp):quality(70)"
              alt=""
              className="w-full object-fit"
            />
          </div>
          <div className="w-[384px] h-[484px]">
            <img
              src="https://a.storyblok.com/f/172398/784x784/e4f11b8fb1/img_left2x.png/m/filters:format(webp):quality(70)"
              alt=""
              className="w-full object-fit"
            />
          </div>
          <div className="w-[384px] h-[484px]">
            <img
              src="https://a.storyblok.com/f/172398/784x784/e4f11b8fb1/img_left2x.png/m/filters:format(webp):quality(70)"
              alt=""
              className="w-full object-fit"
            />
          </div>
        </div>